server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
logging.level.web = DEBUG

spring.devtools.add-properties = false

spring.jpa.open-in-view = true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


spring.datasource.url = jdbc:mysql://localhost:3306/tsc?serverTimezone=Europe/Moscow&requierSSL=false
spring.datasource.username = root
spring.datasource.password = root
